<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GGApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GGApp.Views.LoginPage" x:DataType="viewModels:LoginPageViewModel">
    <UserControl.Styles>
        <Style Selector="Button.LoginButton">
            <Setter Property="Margin" Value="20, 5" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="TextBlock.AnimateHeight">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>
    </UserControl.Styles>
    <StackPanel Width="250" Classes="Centred" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <TextBlock FontSize="24">Авторизация</TextBlock>
        <TextBlock>Введите ваш логин или пароль</TextBlock>
        <TextBlock Classes="AnimateHeight" Foreground="Red" IsVisible="{Binding InvalidData}">Логин или пароль неверны</TextBlock>
        <TextBox TextChanged="UpdateLoginVisibility" Text="{Binding Login}" Name="LoginText" Watermark="Логин"
                 HorizontalAlignment="Stretch" />
        <TextBox TextChanged="UpdateLoginVisibility" Text="{Binding Password}" Name="PasswordText"
                 HorizontalAlignment="Stretch" PasswordChar="~"
                 Watermark="Пароль" />
        <Button Height="0" Name="LoginButton" VerticalAlignment="Top" Command="{Binding TryAuth}"
                Classes="Long LoginButton">
            Войти
        </Button>
        <HyperlinkButton Command="{Binding GoRegister}" HorizontalAlignment="Right">Зарегистрироваться</HyperlinkButton>
    </StackPanel>
</UserControl>